# jqa-ansible-plugin

./: README.adoc  pom.xml
src/main/java/net/aschemann/jqassistant/plugin/ansible/api/: AnsibleScope.java
src/main/java/net/aschemann/jqassistant/plugin/ansible/api/model/: AnsibleDescriptor.java  AnsibleDirectoryDescriptor.java  AnsibleGroupDescriptor.java  AnsibleHostDescriptor.java  AnsibleInventoryDescriptor.java  AnsibleVariableDescriptor.java
src/main/java/net/aschemann/jqassistant/plugin/ansible/impl/scanner/: AbstractAnsibleScannerPlugin.java  AnsibleInventoryDirectoryScannerPlugin.java  AnsibleInventoryFileScannerPlugin.java  AnsibleScannerPlugin.java
src/test/java/net/aschemann/jqasssistant/plugin/ansible/impl/scanner/: AnsibleScannerPluginTest.java
src/test/resources/: log4j2.xml  simplelogger.properties
src/test/resources/inventories/: vagrant-inventory
